This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 25 entries,
            4855 wiz_defined-function locations,
            1095 strings with 13264 characters,
and the built_in function-call counts, 29512 in all, are:
= -- 2539
> -- 1050
< -- 277
+ -- 541
- -- 238
* -- 1775
:= -- 4234
add.period$ -- 51
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 654
cite$ -- 25
duplicate$ -- 1833
empty$ -- 1864
format.name$ -- 286
if$ -- 6675
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 282
newline$ -- 101
num.names$ -- 75
pop$ -- 632
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 2090
stack$ -- 0
substring$ -- 1577
swap$ -- 1644
text.length$ -- 62
text.prefix$ -- 0
top$ -- 6
type$ -- 398
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 336
