\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mao2017survey}
\citation{zhou2019edge}
\citation{yousefpour2019all}
\citation{shah2018hierarchical}
\citation{jiang2019toward}
\citation{mao2016dynamic}
\citation{zhang2016energy}
\citation{bi2018computation}
\citation{ning2018cooperative}
\citation{mao2016dynamic}
\citation{ning2018cooperative}
\citation{arulkumaran2017deep}
\citation{huang2019deep}
\citation{liao2023online}
\citation{zhao2019deep}
\citation{9253665}
\citation{chen2019energy}
\citation{dai2020edge}
\citation{zhou2021deep}
\citation{gao2022large}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{zhao2019deep}
\citation{9253665}
\citation{huang2019deep}
\citation{gao2022large}
\citation{mnih2015human}
\citation{hochreiter1997long}
\citation{yang2018distributed}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:latexhints}{{II}{2}{System Model}{section.2}{}}
\newlabel{sec:latexhints@cref}{{[section][2][]II}{[1][2][]2}}
\citation{mao2016dynamic}
\citation{parekh1993generalized}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration MD $i \in \mathcal  {I}$ and EN $j \in \mathcal  {J}$ in the MEC system.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{An illustration MD $i \in \mathcal {I}$ and EN $j \in \mathcal {J}$ in the MEC system}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Communication Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{1}{{1}{3}{Communication Model}{equation.2.1}{}}
\newlabel{1@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{2}{{2}{3}{Communication Model}{equation.2.2}{}}
\newlabel{2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{3}{{3}{3}{Communication Model}{equation.2.3}{}}
\newlabel{3@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{4}{{4}{3}{Communication Model}{equation.2.4}{}}
\newlabel{4@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computation Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Local Execution}{3}{subsubsection.2.2.1}\protected@file@percent }
\@LN@col{2}
\newlabel{5}{{5}{3}{Local Execution}{equation.2.5}{}}
\newlabel{5@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{6}{{6}{3}{Local Execution}{equation.2.6}{}}
\newlabel{6@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{7}{{7}{3}{Local Execution}{equation.2.7}{}}
\newlabel{7@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{8}{{8}{3}{Local Execution}{equation.2.8}{}}
\newlabel{8@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Edge Execution}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{9}{{9}{3}{Edge Execution}{equation.2.9}{}}
\newlabel{9@cref}{{[equation][9][]9}{[1][3][]3}}
\@LN@col{1}
\newlabel{10}{{10}{4}{Edge Execution}{equation.2.10}{}}
\newlabel{10@cref}{{[equation][10][]10}{[1][3][]4}}
\newlabel{11}{{11}{4}{Edge Execution}{equation.2.11}{}}
\newlabel{11@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{12}{{12}{4}{Edge Execution}{equation.2.12}{}}
\newlabel{12@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{13}{{13}{4}{Edge Execution}{equation.2.13}{}}
\newlabel{13@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{14}{{14}{4}{Edge Execution}{equation.2.14}{}}
\newlabel{14@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{15}{{15}{4}{Edge Execution}{equation.2.15}{}}
\newlabel{15@cref}{{[equation][15][]15}{[1][4][]4}}
\@LN@col{2}
\newlabel{16}{{16}{4}{Edge Execution}{equation.2.16}{}}
\newlabel{16@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{17}{{17}{4}{Edge Execution}{equation.2.17}{}}
\newlabel{17@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Offloading problem Formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}State Space}{4}{subsection.3.1}\protected@file@percent }
\newlabel{18}{{18}{4}{State Space}{equation.3.18}{}}
\newlabel{18@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{19}{{19}{4}{State Space}{equation.3.19}{}}
\newlabel{19@cref}{{[equation][19][]19}{[1][4][]4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Action Space}{5}{subsection.3.2}\protected@file@percent }
\newlabel{20}{{20}{5}{Action Space}{equation.3.20}{}}
\newlabel{20@cref}{{[equation][20][]20}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}QoE Function}{5}{subsection.3.3}\protected@file@percent }
\newlabel{21}{{21}{5}{QoE Function}{equation.3.21}{}}
\newlabel{21@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{22}{{22}{5}{QoE Function}{equation.3.22}{}}
\newlabel{22@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{23}{{23}{5}{QoE Function}{equation.3.23}{}}
\newlabel{23@cref}{{[equation][23][]23}{[1][5][]5}}
\@LN@col{2}
\newlabel{26}{{24}{5}{QoE Function}{equation.3.24}{}}
\newlabel{26@cref}{{[equation][24][]24}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem Formulation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{24}{{25}{5}{Problem Formulation}{equation.3.25}{}}
\newlabel{24@cref}{{[equation][25][]25}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DRL-Based Offloading Algorithm}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DQN-based solution}{5}{subsection.4.1}\protected@file@percent }
\citation{hochreiter1997long}
\citation{wang2016dueling}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The neural network of MD $i \in \mathcal  {I}$, which characterize the Q-value of each action $\boldsymbol  {a} \in \mathcal  {A}$ under state $\boldsymbol  {s}_i(t) \in \mathcal  {S}$.}}{6}{figure.2}\protected@file@percent }
\newlabel{DQN}{{2}{6}{The neural network of MD $i \in \mathcal {I}$, which characterize the Q-value of each action $\boldsymbol {a} \in \mathcal {A}$ under state $\boldsymbol {s}_i(t) \in \mathcal {S}$}{figure.2}{}}
\newlabel{DQN@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Predicting Workloads at ENs}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}State-Action Q-Value Mapping}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Dueling-DQN Approach for Q-Value Estimation}{6}{subsubsection.4.1.3}\protected@file@percent }
\@LN@col{2}
\newlabel{25}{{26}{6}{Dueling-DQN Approach for Q-Value Estimation}{equation.4.26}{}}
\newlabel{25@cref}{{[equation][26][]26}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}QoE-Oriented DRL-Based Algorithm}{6}{subsection.4.2}\protected@file@percent }
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QOCO Algorithm (Offloading Decision)}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{7}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{algorithm.1}{}}
\newlabel{alg:cap@cref}{{[algorithm][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Offloading Decision Algorithm at MD $i \in \mathcal  {I}$}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{26}{{27}{7}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.4.27}{}}
\newlabel{26@cref}{{[equation][27][]27}{[1][7][]7}}
\newlabel{27}{{28}{7}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{equation.4.28}{}}
\newlabel{27@cref}{{[equation][28][]28}{[1][7][]7}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QOCO Algorithm (Training Process)}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:cap2}{{2}{7}{Offloading Decision Algorithm at MD $i \in \mathcal {I}$}{algorithm.2}{}}
\newlabel{alg:cap2@cref}{{[algorithm][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Training Process Algorithm at EN $j \in \mathcal  {J}$}{7}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{28}{{29}{7}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.29}{}}
\newlabel{28@cref}{{[equation][29][]29}{[1][7][]7}}
\newlabel{29}{{30}{7}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.30}{}}
\newlabel{29@cref}{{[equation][30][]30}{[1][7][]7}}
\citation{yang2018distributed}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{8}{table.1}\protected@file@percent }
\newlabel{table}{{I}{8}{Simulation Parameters}{table.1}{}}
\newlabel{table@cref}{{[table][1][]I}{[1][8][]8}}
\newlabel{30}{{31}{8}{Training Process Algorithm at EN $j \in \mathcal {J}$}{equation.4.31}{}}
\newlabel{30@cref}{{[equation][31][]31}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation Settings}{8}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Comparison}{8}{subsection.5.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{9}{figure.3}\protected@file@percent }
\newlabel{chart1}{{3}{9}{The number of completed tasks under different computation workloads: (a) task arrival rate; (b) the number of MDs}{figure.3}{}}
\newlabel{chart1@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{9}{figure.4}\protected@file@percent }
\newlabel{chart2}{{4}{9}{The overall energy consumption under different computation workloads: (a) task arrival rate; (b) the number of MDs}{figure.4}{}}
\newlabel{chart2@cref}{{[figure][4][]4}{[1][9][]9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{9}{figure.5}\protected@file@percent }
\newlabel{chart3}{{5}{9}{The average delay under different computation workloads: (a) task arrival rate; (b) the number of MDs}{figure.5}{}}
\newlabel{chart3@cref}{{[figure][5][]5}{[1][9][]9}}
\citation{kwok1996dynamic}
\citation{li2020federated}
\bibstyle{IEEEtranN}
\bibdata{paper}
\bibcite{mao2017survey}{{1}{2017}{{Mao et~al.}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{zhou2019edge}{{2}{2019}{{Zhou et~al.}}{{Zhou, Chen, Li, Zeng, Luo, and Zhang}}}
\bibcite{yousefpour2019all}{{3}{2019}{{Yousefpour et~al.}}{{Yousefpour, Fung, Nguyen, Kadiyala, Jalali, Niakanlahiji, Kong, and Jue}}}
\bibcite{shah2018hierarchical}{{4}{2018}{{Shah-Mansouri and Wong}}{{}}}
\bibcite{jiang2019toward}{{5}{2019}{{Jiang et~al.}}{{Jiang, Cheng, Gao, Zhou, and Wan}}}
\bibcite{mao2016dynamic}{{6}{2016}{{Mao et~al.}}{{Mao, Zhang, and Letaief}}}
\bibcite{zhang2016energy}{{7}{2016}{{Zhang et~al.}}{{Zhang, Mao, Leng, Zhao, Li, Peng, Pan, Maharjan, and Zhang}}}
\bibcite{bi2018computation}{{8}{2018}{{Bi and Zhang}}{{}}}
\bibcite{ning2018cooperative}{{9}{2018}{{Ning et~al.}}{{Ning, Dong, Kong, and Xia}}}
\bibcite{arulkumaran2017deep}{{10}{2017}{{Arulkumaran et~al.}}{{Arulkumaran, Deisenroth, Brundage, and Bharath}}}
\bibcite{huang2019deep}{{11}{2019}{{Huang et~al.}}{{Huang, Bi, and Zhang}}}
\bibcite{liao2023online}{{12}{2023}{{Liao et~al.}}{{Liao, Lai, Yang, and Zeng}}}
\bibcite{zhao2019deep}{{13}{2019}{{Zhao et~al.}}{{Zhao, Liang, Niyato, Pei, Wu, and Jiang}}}
\bibcite{9253665}{{14}{2020}{{Tang and Wong}}{{}}}
\bibcite{chen2019energy}{{15}{2019}{{Chen et~al.}}{{Chen, Zhang, Zhang, Chen, Wu, and Shen}}}
\bibcite{dai2020edge}{{16}{2020}{{Dai et~al.}}{{Dai, Zhang, Maharjan, and Zhang}}}
\bibcite{zhou2021deep}{{17}{2021}{{Zhou et~al.}}{{Zhou, Jiang, Liu, Li, and Leung}}}
\bibcite{gao2022large}{{18}{2023}{{Gao et~al.}}{{Gao, Yang, and Dai}}}
\bibcite{mnih2015human}{{19}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{hochreiter1997long}{{20}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{yang2018distributed}{{21}{2018}{{Yang et~al.}}{{Yang, Zhang, Li, Ji, and Leung}}}
\bibcite{parekh1993generalized}{{22}{1993}{{Parekh and Gallager}}{{}}}
\bibcite{wang2016dueling}{{23}{2016}{{Wang et~al.}}{{Wang, Schaul, Hessel, Hasselt, Lanctot, and Freitas}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs.}}{10}{figure.6}\protected@file@percent }
\newlabel{chart4}{{6}{10}{The average QoE under different computation workloads: (a) task arrival rate; (b) the number of MDs}{figure.6}{}}
\newlabel{chart4@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{section.6}\protected@file@percent }
\@LN@col{2}
\bibcite{kwok1996dynamic}{{24}{1996}{{Kwok and Ahmad}}{{}}}
\bibcite{li2020federated}{{25}{2020}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\@LN@col{1}
\ulp@afterend
\@LN@col{2}
\providetoggle {@PBimpossible}
\global \toggletrue {@PBimpossible}
\gdef \@PBprevLastPhysPage{11}
\gdef \@abspage@last{11}
