% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Mao et~al.(2017)Mao, You, Zhang, Huang, and Letaief]{mao2017survey}
Y.~Mao, C.~You, J.~Zhang, K.~Huang, and K.~B. Letaief, ``A survey on mobile
  edge computing: The communication perspective,'' \emph{IEEE Commun. Surv.
  Tutor.}, vol.~19, no.~4, pp. 2322--2358, Aug 2017.

\bibitem[Zhou et~al.(2019)Zhou, Chen, Li, Zeng, Luo, and Zhang]{zhou2019edge}
Z.~Zhou, X.~Chen, E.~Li, L.~Zeng, K.~Luo, and J.~Zhang, ``Edge intelligence:
  Paving the last mile of artificial intelligence with edge computing,''
  \emph{Proc IEEE}, vol. 107, no.~8, pp. 1738--1762, Aug 2019.

\bibitem[Yousefpour et~al.(2019)Yousefpour, Fung, Nguyen, Kadiyala, Jalali,
  Niakanlahiji, Kong, and Jue]{yousefpour2019all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``All one needs to know about fog computing and
  related edge computing paradigms: A complete survey,'' \emph{J. Syst.
  Archit.}, vol.~98, pp. 289--330, Sep 2019.

\bibitem[Shah-Mansouri and Wong(2018)]{shah2018hierarchical}
H.~Shah-Mansouri and V.~W. Wong, ``Hierarchical fog-cloud computing for iot
  systems: A computation offloading game,'' \emph{IEEE Internet Things J.},
  vol.~5, no.~4, pp. 3246--3257, May 2018.

\bibitem[Jiang et~al.(2019)Jiang, Cheng, Gao, Zhou, and Wan]{jiang2019toward}
C.~Jiang, X.~Cheng, H.~Gao, X.~Zhou, and J.~Wan, ``Toward computation
  offloading in edge computing: A survey,'' \emph{IEEE Access}, vol.~7, pp.
  131\,543--131\,558, Aug 2019.

\bibitem[Mao et~al.(2016)Mao, Zhang, and Letaief]{mao2016dynamic}
Y.~Mao, J.~Zhang, and K.~B. Letaief, ``Dynamic computation offloading for
  mobile-edge computing with energy harvesting devices,'' \emph{IEEE J. Sel.
  Areas Commun.}, vol.~34, no.~12, pp. 3590--3605, Sep 2016.

\bibitem[Zhang et~al.(2016)Zhang, Mao, Leng, Zhao, Li, Peng, Pan, Maharjan, and
  Zhang]{zhang2016energy}
K.~Zhang, Y.~Mao, S.~Leng, Q.~Zhao, L.~Li, X.~Peng, L.~Pan, S.~Maharjan, and
  Y.~Zhang, ``Energy-efficient offloading for mobile edge computing in
  \text{5G} heterogeneous networks,'' \emph{IEEE Access}, vol.~4, pp.
  5896--5907, Aug 2016.

\bibitem[Bi and Zhang(2018)]{bi2018computation}
S.~Bi and Y.~J. Zhang, ``Computation rate maximization for wireless powered
  mobile-edge computing with binary computation offloading,'' \emph{IEEE Trans.
  Wirel. Commun.}, vol.~17, no.~6, pp. 4177--4190, Apr 2018.

\bibitem[Ning et~al.(2018)Ning, Dong, Kong, and Xia]{ning2018cooperative}
Z.~Ning, P.~Dong, X.~Kong, and F.~Xia, ``A cooperative partial computation
  offloading scheme for mobile edge computing enabled \text{Internet of
  Things},'' \emph{IEEE Internet Things J.}, vol.~6, no.~3, pp. 4804--4814, Sep
  2018.

\bibitem[Arulkumaran et~al.(2017)Arulkumaran, Deisenroth, Brundage, and
  Bharath]{arulkumaran2017deep}
K.~Arulkumaran, M.~P. Deisenroth, M.~Brundage, and A.~A. Bharath, ``Deep
  reinforcement learning: A brief survey,'' \emph{IEEE Signal Process Mag},
  vol.~34, no.~6, pp. 26--38, Nov 2017.

\bibitem[Huang et~al.(2019)Huang, Bi, and Zhang]{huang2019deep}
L.~Huang, S.~Bi, and Y.-J.~A. Zhang, ``Deep reinforcement learning for online
  computation offloading in wireless powered mobile-edge computing networks,''
  \emph{IEEE Trans Mob Comput}, vol.~19, no.~11, pp. 2581--2593, Jul 2019.

\bibitem[Liao et~al.(2023)Liao, Lai, Yang, and Zeng]{liao2023online}
L.~Liao, Y.~Lai, F.~Yang, and W.~Zeng, ``Online computation offloading with
  double reinforcement learning algorithm in mobile edge computing,'' \emph{J
  Parallel Distrib Comput}, vol. 171, pp. 28--39, Jan 2023.

\bibitem[Zhao et~al.(2019)Zhao, Liang, Niyato, Pei, Wu, and
  Jiang]{zhao2019deep}
N.~Zhao, Y.-C. Liang, D.~Niyato, Y.~Pei, M.~Wu, and Y.~Jiang, ``Deep
  reinforcement learning for user association and resource allocation in
  heterogeneous cellular networks,'' \emph{IEEE Trans. Wirel. Commun.},
  vol.~18, no.~11, pp. 5141--5152, Aug 2019.

\bibitem[Tang and Wong(2020)]{9253665}
M.~Tang and V.~W. Wong, ``Deep reinforcement learning for task offloading in
  mobile edge computing systems,'' \emph{IEEE Trans Mob Comput}, vol.~21,
  no.~6, pp. 1985--1997, Nov 2020.

\bibitem[Chen et~al.(2019)Chen, Zhang, Zhang, Chen, Wu, and
  Shen]{chen2019energy}
Y.~Chen, N.~Zhang, Y.~Zhang, X.~Chen, W.~Wu, and X.~Shen, ``Energy efficient
  dynamic offloading in mobile edge computing for \text{Internet of Things},''
  \emph{IEEE Trans. on Cloud Comput.}, vol.~9, no.~3, pp. 1050--1060, Feb 2019.

\bibitem[Dai et~al.(2020)Dai, Zhang, Maharjan, and Zhang]{dai2020edge}
Y.~Dai, K.~Zhang, S.~Maharjan, and Y.~Zhang, ``Edge intelligence for
  energy-efficient computation offloading and resource allocation in \text{5G}
  beyond,'' \emph{IEEE Trans. Veh. Technol.}, vol.~69, no.~10, pp.
  12\,175--12\,186, Aug 2020.

\bibitem[Zhou et~al.(2021)Zhou, Jiang, Liu, Li, and Leung]{zhou2021deep}
H.~Zhou, K.~Jiang, X.~Liu, X.~Li, and V.~C. Leung, ``Deep reinforcement
  learning for energy-efficient computation offloading in mobile-edge
  computing,'' \emph{IEEE Internet Things J.}, vol.~9, no.~2, pp. 1517--1530,
  Jun 2021.

\bibitem[Gao et~al.(2023)Gao, Yang, and Dai]{gao2022large}
Z.~Gao, L.~Yang, and Y.~Dai, ``Large-scale computation offloading using a
  multi-agent reinforcement learning in heterogeneous multi-access edge
  computing,'' \emph{IEEE Trans Mob Comput}, vol.~22, no.~6, pp. 3425--3443,
  Jan 2023.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, pp. 529--533, Feb 2015.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Comput}, vol.~9, no.~8, pp. 1735--1780, Sep 1997.

\bibitem[Yang et~al.(2018)Yang, Zhang, Li, Ji, and Leung]{yang2018distributed}
L.~Yang, H.~Zhang, X.~Li, H.~Ji, and V.~C. Leung, ``A distributed computation
  offloading strategy in small-cell networks integrated with mobile edge
  computing,'' \emph{IEEE ACM Trans Netw}, vol.~26, no.~6, pp. 2762--2773,
  2018.

\bibitem[Parekh and Gallager(1993)]{parekh1993generalized}
A.~K. Parekh and R.~G. Gallager, ``A generalized processor sharing approach to
  flow control in integrated services networks: the single-node case,''
  \emph{IEEE ACM Trans Netw}, vol.~1, no.~3, pp. 344--357, Jun 1993.

\bibitem[Wang et~al.(2016)Wang, Schaul, Hessel, Hasselt, Lanctot, and
  Freitas]{wang2016dueling}
Z.~Wang, T.~Schaul, M.~Hessel, H.~Hasselt, M.~Lanctot, and N.~Freitas,
  ``Dueling network architectures for deep reinforcement learning,'' in
  \emph{Proc. of International Conference on Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, Jun 2016.

\end{thebibliography}
