This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 23 entries,
            4855 wiz_defined-function locations,
            1088 strings with 12946 characters,
and the built_in function-call counts, 28341 in all, are:
= -- 2441
> -- 1004
< -- 277
+ -- 520
- -- 226
* -- 1702
:= -- 4047
add.period$ -- 47
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 653
cite$ -- 23
duplicate$ -- 1751
empty$ -- 1774
format.name$ -- 270
if$ -- 6424
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 264
newline$ -- 93
num.names$ -- 69
pop$ -- 567
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 2016
stack$ -- 0
substring$ -- 1571
swap$ -- 1599
text.length$ -- 62
text.prefix$ -- 0
top$ -- 6
type$ -- 368
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 315
